<html>
<style>
#tag-div{
background:red;
width:150px;
height:100px;
border:2px solid black;
border-radius:50px;
}
div{
background:red;

border:2px solid black;
}
#blok1{
position:absolute;
background:blue;
width:100px;
}
#blok2{
display:inline-block;
background:blue;
}
#blok3{
position:relative;
background:green;
width:100px;
}
#bloc5{
position:fixed;
background:yellow;
width:100px;
}
.div1{
width:150px;
height:100px;
border:2px solid black;
background:orange;
position:relative;
left:300px;
bottom:500px;

}
.div2{
width:150px;
height:100px;
border:2px solid black;
background:purple;
position:relative;
left:400px;
bottom:600px;
}
.div4{
width:30px;
height:30px;
border:2px solid black;
background:orange;
position:relative;
top:6px;
}
.div5{
width:90px;
height:90px;
border:1px solid black;
background:grey;
position:absolute;
bottom:90px;
left:90;
}
.div6{
width:250px;
height:350px;
border:1px solid black;
background:yellow;
position:relative;
right:120px;
left:34px;

}
.main-div{
background:darkorange;


border:1px solid black;
}
.vb{
display:inline-block;
width:500px;
height:100px;
background:aqua;
text-align:left;
}
.kl{
width:150px;
height:100px;

}
.bn{
display:inline-block;
width:500px;
height:100px;
background:aqua;
text-align:left;
}
.ty{
background:purple;
width:32%;
height:1200px;
font-family:sans-serif;
text-align:centre;
color:white;
position: absolute;

}
.er{
background:aqua;
color:black;
}
.ui{
width:75%;
height:200px;
border-radius:25px;
}
.df{
background:green;
width:32%;
height:1200px;
left:34%;
position:absolute;
}
.as{
color:lawngreen;

}
.df{
background:#91a5f1;
width:32%;
height:1200px;

position:absolute;

}
</style>
<head>

</head>
<body>

<div align="left" id="tag-div">Блок №1</div>
<div align="center" id="tag-div">Блок №2</div>
<div align="right" id="tag-div">Блок №3</div>



<div id="blok1">Група блоків №1</div>
<div id="blok1">Група блоків №1</div>
<div id="blok1">Група блоків №1</div>
<div id="blok2">Група блоків №2</div>
<div id="blok2">Група блоків №2</div>
<div id="blok2">Група блоків №2</div>
<div id="blok3">Група блоків №3</div>
<div id="blok3">Група блоків №3</div>
<div id="blok3">Група блоків №3</div>




<div id="blok1">Група блоків №1</div>
<div id="blok2">Група блоків №1</div>
<div id="blok3">Група блоків №1</div>
<div id="blok4">Група блоків №2</div>
<div id="blok5">Група блоків №2</div>
<div id="blok6">Група блоків №2</div>

<div class="div1">1</div>
<div class="div2">2</div>

<div class="div4">4</div>
<div class="div5">5</div>
<div class="div6">6</div>

<div class="main-div">
<h1>
<p align="center"><b>Новини про природу</b></p></h1>
<div class="vb">

<img src="Images/earth.jpg" align="left" class="kl">
<b>03 березня 2020 року</b><br>
Створені людиною предмети перевищили масу всього живого. Результати показали, що через збільшення споживання і розвиток міст, маса штучних предметів перевищила біомасу.


 
</div>
<div class="vb">

<img src="Images/park.jpg" class="kl" align="left">

<b>18 вересня 2019 року</b><br>
В Україні планують створили національний природний парк Королівські Бескиди. До його території повинні включити майже 9 тисяч га комунальних земель.
</div>
<div class="vb">

<img src="Images/nature.jpg" class="kl"align="left">

<b>29 грудня 2019 року</b><br>
Вчені з'ясували, як на глядачів впливають ТБ-шоу про природу. Результати показали, що сюжети про природу допомагають позбутися негативних емоцій і нудьги.

</div>
<div class="bn">

<img src="Images/grub.jpg" class="kl" align="left">

<b>07 жовтня 2019 року</b><br>
Вперше за 20 років знайдено гриб "пальці диявола". Екологи зазначають, що гриб має страхітливий вигляд, але не є отруйним.</p>

</div>
<div class="bn">

<img src="Images/blakutna-dira.jpg" class="kl" align="left">

<b>20 травня 2019 року</b><br>
У Китаї знайдена найглибша в світі блакитна діра. Подібні блакитні діри, заповнені водою, утворилися в результаті ерозії гірських порід.


</div>
<div class="bn">

<img src="Images/krim.jpg" class="kl" align="left">

<b>21 січня 2019 року</b><br>
У Криму зруйнувався знаменитий водоспад. Причиною обвалення туфових утворень (козирок) стали: мороз і дія проточної води.</p>

</div>
</div>







<p>Приймаємо замовлення з 10.00 по 22.00, без вихідних </p><hr>
<p align="center" class="qw">Суші кафе</p>
<div class="ty">
<hr>
<h2>
<p class="er" align="centre">Sushi</p>
</h2>

<img src="Images/drakon.png" class="ui">
<p align="center"><b>Рол Дракон з креветкою</b></p><p>
(Сир Філадельфія, Креветка в темпурі, Вугор, Унагі, Кунжут)
</p>
<img src="Images/burger.png" class="ui">
<p align="center"><b>Рол Бургерний</b>
(Норі, сир філадельфія, курка, помідор, корнішони мариновані, соус Бургер)
</p>
<img src="Images/losos.png" class="ui">
<p align="center"><b>Рол Чіз з лососем</b>(Норі, сир філадельфія, лосось копчений, огірок, сир тостовий, японський майонез</p>
<img src="Images/kioto.png" class="ui">
<p align="center"><b>Рол Кіото</b>(Філадельфія, масаго, креветка, авокадо, огірок)
</p>
</div>

<div class=df>
<p class="er" align="center">Pizza</p>
<img src="Images/cheesburger.jpg" class="ui">
<p class="as" align="center"><b>Піца Роял Чізбургер</b><br>(Подвійна порція стейк-м’яса (яловичина), Поливка (соус Burger), Соус Барбекю, Цибуля, Моцарела)
</p>
<img src="Images/pepperoni.jpg" class="ui">
<p class="as" align="center"><b>Піца Пепероні з томатами</b><br>(Соус Барбекю, Пепероні, Помідори, Моцарела)</p>
<img src="Images/tehas.jpg" class="ui">
<p class="as" align="center"><b>Піца Техас</b><br>(Ковбаски баварські, Соус Барбекю, Кукурудза, Гриби, Цибуля, Моцарела)</p>
<img src="Images/toskana.jpg" class="ui">
<p class="as" align="center"><b>Піца Тоскана</b><br>(Соус Альфредо, Курка, Фета, Моцарела, Помідори чері, Шпинат)</p>
</div>


<div class="df">
<p class="er" align="center">Sides</p>
<img src="Images/salat.jpg" class="ui">
<p align="center"><b>Салат з куркою</b><br>(Копчене куряче філе, грінки, помідори чері, яйце, сир)
</p>
<img src="Images/bates.jpg" class="ui">
<p align="center"><b>Пармезан байтс</b><br>(Гаряча слойка із сиром "Пармезан")
</p>
<img src="Images/free.jpg" class="ui">
<p align="center"><b>Хрумка картопля</b><br>(Печена картопля на дровах, соус Альфредо)</p>
<img src="Images/side-hlibec.jpg" class="ui">
<p align="center"><b>Хлібці з беконом і халапеньйо</b><br>(Бекон, перець халапеньйо, сир, кисло-солодкий соус)<br>
</p>






















</div>
</body>
</html>